meta {
  name: Get User Feeds
  type: http
  seq: 6
}

get {{baseUrl}}/api/feeds/user/{{userId}} {
  headers {
    X-API-Key: {{apiKey}}
    Authorization: Bearer {{accessToken}}
  }
  query {
    page: 1
    limit: 10
  }
}

tests {
  test("status should be 200", () => {
    expect(res.getStatus()).toBe(200);
  });
  test("should return paginated data", () => {
    const response = res.getBody();
    expect(response.pagination).toBeDefined();
    expect(Array.isArray(response.data)).toBe(true);
  });
}