meta {
  name: Login User
  type: http
  seq: 2
}

post {{baseUrl}}/api/auth/login {
  headers {
    Content-Type: application/json
    X-API-Key: {{apiKey}}
  }
  body {
    {
      "email": "{{email}}",
      "password": "{{password}}"
    }
  }
}

tests {
  const response = res.getBody();
  test("status should be 200", () => {
    expect(res.getStatus()).toBe(200);
  });
  test("should return access token", () => {
    expect(response.data.accessToken).toBeDefined();
  });
  bru.setVar("accessToken", response.data.accessToken);
  bru.setVar("refreshToken", response.data.refreshToken);
}